{
  "version": "1.0.0",
  "license": "mit",
  "private": false,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "tslint --project .",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "material-design-icons-iconfont": "4.0.4",
    "nuxt-ts": "2.4.2",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "vue-property-decorator": "7.3.0",
    "vuetify": "1.4.4",
    "vuex-module-decorators": "0.9.7"
  },
  "devDependencies": {
    "tslint-config-standard": "8.0.1"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
